


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.model</a> ]
</div>

<h1>Coverage Summary for Class: User (com.xiangyu.account.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$UserBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Builder;
<i>5</i>&nbsp;import lombok.Data;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;import org.hibernate.annotations.ColumnDefault;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import javax.persistence.Column;
<i>10</i>&nbsp;import javax.persistence.Entity;
<i>11</i>&nbsp;import javax.persistence.Id;
<i>12</i>&nbsp;import javax.persistence.Table;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;@Data</b>
<b class="nc"><i>15</i>&nbsp;@NoArgsConstructor</b>
<b class="fc"><i>16</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>17</i>&nbsp;@Builder</b>
<i>18</i>&nbsp;@Entity
<i>19</i>&nbsp;@Table(name = &quot;user&quot;)
<i>20</i>&nbsp;public class User {
<i>21</i>&nbsp;    @Id
<i>22</i>&nbsp;    @Column(name = &quot;user_id&quot;)
<b class="fc"><i>23</i>&nbsp;    private Long userId;</b>
<i>24</i>&nbsp;    @ColumnDefault(&quot;0&quot;)
<b class="fc"><i>25</i>&nbsp;    private Long coins;</b>
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
