


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.dao</a> ]
</div>

<h1>Coverage Summary for Class: UserDao (com.xiangyu.account.dao)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserDao$MockitoMock$1871891928</td>
  </tr>
  <tr>
    <td class="name">UserDao$MockitoMock$1871891928$auxiliary$V5XZSjHM</td>
  </tr>
  <tr>
    <td class="name">UserDao$MockitoMock$1871891928$auxiliary$XXR9WdAb</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xiangyu.account.model.User;
<i>4</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface UserDao extends JpaRepository&lt;User, Long&gt; {
<i>8</i>&nbsp;
<i>9</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
