


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResponseResult</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.utility</a> ]
</div>

<h1>Coverage Summary for Class: ResponseResult (com.xiangyu.account.utility)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResponseResult</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.7%
  </span>
  <span class="absValue">
    (14/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ResponseResult$ResponseResultBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (14/ 20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Builder;
<i>5</i>&nbsp;import lombok.Data;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;@Data</b>
<b class="fc"><i>9</i>&nbsp;@NoArgsConstructor</b>
<b class="nc"><i>10</i>&nbsp;@AllArgsConstructor</b>
<b class="nc"><i>11</i>&nbsp;@Builder</b>
<i>12</i>&nbsp;public class ResponseResult {
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    private String message = &quot;&quot;;</b>
<b class="fc"><i>15</i>&nbsp;    private Object data = &quot;&quot;;</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static ResponseResult buildSuccess() {
<b class="fc"><i>18</i>&nbsp;        ResponseResult successResult = new ResponseResult();</b>
<b class="fc"><i>19</i>&nbsp;        successResult.setMessage(ResponseConstants.SUCCESS_MESSAGE);</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        return successResult;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static ResponseResult buildSuccess(Object data) {
<b class="fc"><i>25</i>&nbsp;        ResponseResult successResult = new ResponseResult();</b>
<b class="fc"><i>26</i>&nbsp;        successResult.setMessage(ResponseConstants.SUCCESS_MESSAGE);</b>
<b class="fc"><i>27</i>&nbsp;        successResult.setData(data);</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        return successResult;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public static ResponseResult buildError() {
<b class="nc"><i>33</i>&nbsp;        ResponseResult errorResult = new ResponseResult();</b>
<b class="nc"><i>34</i>&nbsp;        errorResult.setMessage(ResponseConstants.INTERNAL_ERROR);</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        return errorResult;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public static ResponseResult buildError(String message) {
<b class="fc"><i>40</i>&nbsp;        ResponseResult errorResult = new ResponseResult();</b>
<b class="fc"><i>41</i>&nbsp;        errorResult.setMessage(message);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        return errorResult;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
