


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResponseConstants</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.utility</a> ]
</div>

<h1>Coverage Summary for Class: ResponseConstants (com.xiangyu.account.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResponseConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.utility;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public class ResponseConstants {</b>
<i>4</i>&nbsp;    public static final String NOT_SAME_USER_ID_ERROR = &quot;from_user_id cannot equal to to_user_id.&quot;;
<i>5</i>&nbsp;    public static final String INVALID_USER_ID_ERROR = &quot;Invalid user id. Can&#39;t find this user by id.&quot;;
<i>6</i>&nbsp;    public static final String NO_ENOUGH_BALANCE_ERROR = &quot;No enough balance in user&#39;s account.&quot;;
<i>7</i>&nbsp;    public static final String SUCCESS_MESSAGE = &quot;Success&quot;;
<i>8</i>&nbsp;    public static final String INTERNAL_ERROR = &quot;Internal Error.&quot;;
<i>9</i>&nbsp;    public static final String PARAM_NUMBER_ERROR = &quot;Params should be greater than or equal to 0.&quot;;
<i>10</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
