


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResponseExceptionHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.utility</a> ]
</div>

<h1>Coverage Summary for Class: ResponseExceptionHandler (com.xiangyu.account.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResponseExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import lombok.extern.slf4j.Slf4j;
<i>5</i>&nbsp;import org.apache.catalina.servlet4preview.http.HttpServletRequest;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.ResponseBody;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;@Slf4j</b>
<i>11</i>&nbsp;@ControllerAdvice
<b class="nc"><i>12</i>&nbsp;public class ResponseExceptionHandler {</b>
<b class="nc"><i>13</i>&nbsp;    private Gson gson = new Gson();</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @ExceptionHandler(Exception.class)
<i>16</i>&nbsp;    @ResponseBody
<i>17</i>&nbsp;    Object handleUnexpectedException(HttpServletRequest request, Exception ex) {
<b class="nc"><i>18</i>&nbsp;        log.error(&quot;Error Mesage：{}, Request URI：{}, request params: {}&quot;, ex.getMessage(), request.getRequestURI(),</b>
<b class="nc"><i>19</i>&nbsp;                gson.toJson(request.getParameterMap()));</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        return ResponseResult.buildError(ResponseConstants.INTERNAL_ERROR);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
