


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Utility</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.utility</a> ]
</div>

<h1>Coverage Summary for Class: Utility (com.xiangyu.account.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Utility</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (14/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.utility;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.InputStreamReader;
<i>5</i>&nbsp;import java.lang.management.ManagementFactory;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class Utility {</b>
<i>8</i>&nbsp;    private static final char PID_SEPERATOR = &#39;@&#39;;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private static String acquirePid() {
<b class="fc"><i>11</i>&nbsp;        String mxName = ManagementFactory.getRuntimeMXBean().getName();</b>
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;        int index = mxName.indexOf(PID_SEPERATOR);</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;        String result;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;        if (index != -1) {</b>
<b class="fc"><i>18</i>&nbsp;            result = mxName.substring(0, index);</b>
<i>19</i>&nbsp;        } else {
<b class="nc"><i>20</i>&nbsp;            throw new IllegalStateException(&quot;Could not acquire pid using &quot; + mxName);</b>
<i>21</i>&nbsp;        }
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        return result;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static String acquireJstack() throws Exception{
<b class="fc"><i>27</i>&nbsp;        String pid = acquirePid();</b>
<b class="fc"><i>28</i>&nbsp;        String[] command = {&quot;jstack&quot;, &quot;-l&quot;, pid};</b>
<b class="fc"><i>29</i>&nbsp;        Process process = Runtime.getRuntime().exec(command);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        StringBuilder stringBuilder = new StringBuilder();</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        try (BufferedReader reader = new BufferedReader(new InputStreamReader(</b>
<b class="fc"><i>34</i>&nbsp;                process.getInputStream()))) {</b>
<b class="fc"><i>35</i>&nbsp;            reader.lines().forEach(line -&gt; stringBuilder.append(line + &quot;\n&quot;));</b>
<b class="fc"><i>36</i>&nbsp;        }</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        return stringBuilder.toString();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
