
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: com.xiangyu.account.dao</title>
  <style type="text/css">
    @import "../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">

<div class="breadCrumbs">
   [ <a href="../index_SORT_BY_LINE.html">all classes</a> ]
   [ com.xiangyu.account.dao ]
</div>

<h1>Coverage Summary for Package: com.xiangyu.account.dao</h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
  </tr>
  <tr>
    <td class="name">com.xiangyu.account.dao</td>
  </tr>
</table>

<br/>
<br/>

<table class="coverageStats">
</table>

</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
