


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OpsController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.controller</a> ]
</div>

<h1>Coverage Summary for Class: OpsController (com.xiangyu.account.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OpsController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xiangyu.account.utility.Utility;
<i>4</i>&nbsp;import org.springframework.web.bind.annotation.GetMapping;
<i>5</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.ResponseBody;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@RequestMapping(&quot;/ops&quot;)
<i>10</i>&nbsp;@ResponseBody
<b class="fc"><i>11</i>&nbsp;public class OpsController {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @GetMapping(value = &quot;/jstack&quot;)
<i>14</i>&nbsp;    public String getJstack() throws Exception{
<b class="fc"><i>15</i>&nbsp;        return Utility.acquireJstack();</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
