


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.controller</a> ]
</div>

<h1>Coverage Summary for Class: UserController (com.xiangyu.account.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (30/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xiangyu.account.dao.UserDao;
<i>4</i>&nbsp;import com.xiangyu.account.model.User;
<i>5</i>&nbsp;import com.xiangyu.account.utility.ResponseConstants;
<i>6</i>&nbsp;import com.xiangyu.account.utility.ResponseResult;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.transaction.annotation.Isolation;
<i>9</i>&nbsp;import org.springframework.transaction.annotation.Transactional;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@RequestMapping(&quot;/user&quot;)
<i>14</i>&nbsp;@ResponseBody
<b class="fc"><i>15</i>&nbsp;public class UserController {</b>
<i>16</i>&nbsp;    @Autowired
<i>17</i>&nbsp;    private UserDao userDao;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @PostMapping(value = &quot;/add&quot;, produces = {&quot;application/json&quot;})
<i>20</i>&nbsp;    public ResponseResult addUser(
<i>21</i>&nbsp;            @RequestParam(value = &quot;user_id&quot;) long userId,
<i>22</i>&nbsp;            @RequestParam(value = &quot;coins&quot;) long coins
<i>23</i>&nbsp;    ) {
<b class="fc"><i>24</i>&nbsp;        if (coins &lt; 0 || userId &lt; 0) {</b>
<b class="fc"><i>25</i>&nbsp;            return ResponseResult.buildError(ResponseConstants.PARAM_NUMBER_ERROR);</b>
<i>26</i>&nbsp;        }
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        userDao.save(</b>
<b class="fc"><i>29</i>&nbsp;                User.builder().userId(userId).coins(coins).build()</b>
<i>30</i>&nbsp;        );
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        return ResponseResult.buildSuccess();</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @GetMapping(value = &quot;/coins/{id}&quot;, produces = {&quot;application/json&quot;})
<i>36</i>&nbsp;    public ResponseResult getUser(@PathVariable long id) {
<b class="fc"><i>37</i>&nbsp;        if (id &lt; 0) {</b>
<b class="fc"><i>38</i>&nbsp;            return ResponseResult.buildError(ResponseConstants.PARAM_NUMBER_ERROR);</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        User user = userDao.findOne(id);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        if (user != null) {</b>
<b class="fc"><i>44</i>&nbsp;            return ResponseResult.buildSuccess(user.getCoins());</b>
<i>45</i>&nbsp;        } else {
<b class="fc"><i>46</i>&nbsp;            return ResponseResult.buildError(ResponseConstants.INVALID_USER_ID_ERROR);</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @PostMapping(value = &quot;/transaction/transfer&quot;, produces = {&quot;application/json&quot;})
<i>52</i>&nbsp;    public ResponseResult transfer(
<i>53</i>&nbsp;            @RequestParam(value = &quot;from_user_id&quot;) long fromUserId,
<i>54</i>&nbsp;            @RequestParam(value = &quot;to_user_id&quot;) long toUserId,
<i>55</i>&nbsp;            @RequestParam(value = &quot;coins&quot;) long coins
<i>56</i>&nbsp;    ) {
<b class="fc"><i>57</i>&nbsp;        if (coins &lt; 0 || fromUserId &lt; 0 || toUserId &lt; 0) {</b>
<b class="fc"><i>58</i>&nbsp;            return ResponseResult.buildError(ResponseConstants.PARAM_NUMBER_ERROR);</b>
<i>59</i>&nbsp;        }
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        if(fromUserId == toUserId) {</b>
<b class="nc"><i>62</i>&nbsp;            return ResponseResult.buildError(ResponseConstants.NOT_SAME_USER_ID_ERROR);</b>
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        User fromUser = userDao.findOne(fromUserId);</b>
<b class="fc"><i>66</i>&nbsp;        User toUser = userDao.findOne(toUserId);</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        if (fromUser == null || toUser == null) {</b>
<b class="fc"><i>69</i>&nbsp;            return ResponseResult.buildError(ResponseConstants.INVALID_USER_ID_ERROR);</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        if (fromUser.getCoins() &lt; coins) {</b>
<b class="fc"><i>73</i>&nbsp;            return ResponseResult.buildError(ResponseConstants.NO_ENOUGH_BALANCE_ERROR);</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        transfer(fromUser, toUser, coins);</b>
<b class="fc"><i>77</i>&nbsp;        return ResponseResult.buildSuccess();</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Transactional(isolation = Isolation.READ_COMMITTED)
<i>81</i>&nbsp;    private void transfer(User fromUser, User toUser, long coins) {
<b class="fc"><i>82</i>&nbsp;        long fromCoins = fromUser.getCoins();</b>
<b class="fc"><i>83</i>&nbsp;        long toCoins = toUser.getCoins();</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        fromUser.setCoins(fromCoins - coins);</b>
<b class="fc"><i>86</i>&nbsp;        toUser.setCoins(toCoins + coins);</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        userDao.save(fromUser);</b>
<b class="fc"><i>89</i>&nbsp;        userDao.save(toUser);</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
