


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserServiceConfiguration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account.config</a> ]
</div>

<h1>Coverage Summary for Class: UserServiceConfiguration (com.xiangyu.account.config)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceConfiguration</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account.config;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xiangyu.account.controller.UserController;
<i>4</i>&nbsp;import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<i>5</i>&nbsp;import org.springframework.boot.autoconfigure.domain.EntityScan;
<i>6</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>7</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>8</i>&nbsp;import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
<i>9</i>&nbsp;import org.springframework.transaction.annotation.EnableTransactionManagement;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Configuration
<i>12</i>&nbsp;@EnableAutoConfiguration
<i>13</i>&nbsp;@EntityScan(basePackages = &quot;com.xiangyu.account.model&quot;)
<i>14</i>&nbsp;@EnableJpaRepositories(basePackages = &quot;com.xiangyu.account.dao&quot;)
<i>15</i>&nbsp;@EnableTransactionManagement
<b class="nc"><i>16</i>&nbsp;public class UserServiceConfiguration {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Bean
<i>19</i>&nbsp;    public UserController controller() {
<b class="nc"><i>20</i>&nbsp;        return new UserController();</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
