


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Application</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xiangyu.account</a> ]
</div>

<h1>Coverage Summary for Class: Application (com.xiangyu.account)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Application</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xiangyu.account;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xiangyu.account.config.ApplicationConfiguration;
<i>4</i>&nbsp;import com.xiangyu.account.config.OpsServiceConfiguration;
<i>5</i>&nbsp;import com.xiangyu.account.config.UserServiceConfiguration;
<i>6</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>7</i>&nbsp;import org.springframework.boot.builder.SpringApplicationBuilder;
<i>8</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>9</i>&nbsp;import org.springframework.validation.beanvalidation.MethodValidationPostProcessor;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@SpringBootApplication
<b class="nc"><i>12</i>&nbsp;public class Application {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>15</i>&nbsp;        SpringApplicationBuilder parentBuilder =  new SpringApplicationBuilder(ApplicationConfiguration.class);</b>
<b class="nc"><i>16</i>&nbsp;        parentBuilder.child(UserServiceConfiguration.class).properties(&quot;server.port:8080&quot;).run(args);</b>
<b class="nc"><i>17</i>&nbsp;        parentBuilder.child(OpsServiceConfiguration.class).properties(&quot;server.port:8081&quot;).run(args);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-24 17:56</div>
</div>
</body>
</html>
